# EmployeeChange

./: .gitignore  pom.xml
src/main/java/com/mvc/hibernate/aop/controller/: MyController.java
src/main/java/com/mvc/hibernate/aop/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/mvc/hibernate/aop/entity/: Employee.java  Untitled Diagram.drawio
src/main/java/com/mvc/hibernate/aop/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: employeeInfo.jsp  showEmployees.jsp
